# dosa

./: .gitignore  readme.md
docs/: architecture.md  engineering.md  governance.md  operations.md  readme.md  security.md
docs/adrs/: 0001-use-architecture-decision-records.md  0002-adopt-clean-architecture.md  0003-adopt-domain-oriented-service-architecture.md  0004-one-repository-per-domain.md  0005-standard-domain-module-layout.md  0006-adopt-trunk-based-development.md  0007-testing-trophy-and-test-classification.md  0008-standard-delivery-progression.md  0009-containerization-with-oci-images.md  readme.md  (+12 more)
reference-implementations/: readme.md
reference-implementations/csharp/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ToDo.slnx  readme.md
reference-implementations/csharp/databases/: readme.md
reference-implementations/csharp/databases/primary/: readme.md
reference-implementations/csharp/databases/primary/migrations/: readme.md
reference-implementations/csharp/databases/primary/seeds/: readme.md
reference-implementations/csharp/databases/primary/tooling/: readme.md
reference-implementations/csharp/deploy/: readme.md
reference-implementations/csharp/deploy/docker/: readme.md
reference-implementations/csharp/deploy/helm/: readme.md
reference-implementations/csharp/docs/: readme.md
reference-implementations/csharp/docs/adrs/: readme.md
reference-implementations/csharp/docs/architecture/: readme.md
reference-implementations/csharp/docs/contracts/: readme.md
reference-implementations/csharp/docs/contracts/api/: readme.md
reference-implementations/csharp/docs/contracts/messaging/: readme.md
reference-implementations/csharp/docs/operations/: readme.md
reference-implementations/csharp/modules/: readme.md
reference-implementations/csharp/modules/application/: ToDo.Application.csproj  packages.lock.json  readme.md
reference-implementations/csharp/modules/clients/: readme.md
reference-implementations/csharp/modules/clients/csharp/: ToDo.Client.csproj  packages.lock.json  readme.md
reference-implementations/csharp/modules/common/: PrincipalProvider.cs  Result.cs  readme.md
reference-implementations/csharp/modules/common/Ensure/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
reference-implementations/csharp/modules/common/Exceptions/: AppRuntimeException.cs  Problem.cs  ProblemComparer.cs
reference-implementations/csharp/modules/contracts/: readme.md
reference-implementations/csharp/modules/contracts/api/: readme.md
reference-implementations/csharp/modules/contracts/messaging/: readme.md
reference-implementations/csharp/modules/domain/: ToDo.Domain.csproj  packages.lock.json  readme.md
reference-implementations/csharp/modules/hosts/: readme.md
reference-implementations/csharp/modules/hosts/api/: ToDo.Hosts.Api.csproj  packages.lock.json  readme.md
reference-implementations/csharp/modules/hosts/mcp/: readme.md
reference-implementations/csharp/modules/hosts/shared/: readme.md
reference-implementations/csharp/modules/hosts/web/: ToDo.Hosts.Web.csproj  packages.lock.json  readme.md
reference-implementations/csharp/modules/hosts/worker/: ToDo.Hosts.Worker.csproj  packages.lock.json  readme.md
reference-implementations/csharp/modules/infrastructure/: ToDo.Infrastructure.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/: readme.md
reference-implementations/csharp/tests/application/: ToDo.Application.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/architecture/: ToDo.Architecture.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/clients/: readme.md
reference-implementations/csharp/tests/clients/csharp/: ToDo.Client.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/common/: PrincipalProviderTests.cs  ResultTests.cs  ToDo.Common.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/common/Ensure/: DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  GuidExtensionTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
reference-implementations/csharp/tests/common/Exceptions/: AppRuntimeExceptionTests.cs  ProblemTests.cs
reference-implementations/csharp/tests/contracts/: readme.md
reference-implementations/csharp/tests/contracts/api/: ToDo.Contracts.Api.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/contracts/messaging/: ToDo.Contracts.Messaging.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/domain/: ToDo.Domain.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/hosts/: readme.md
reference-implementations/csharp/tests/hosts/api/: ToDo.Hosts.Api.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/hosts/mcp/: ToDo.Hosts.Mcp.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/hosts/shared/: ToDo.Hosts.Shared.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/hosts/web/: ToDo.Hosts.Web.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/hosts/worker/: ToDo.Hosts.Worker.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/infrastructure/: ToDo.Infrastructure.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tests/support/: packages.lock.json  readme.md
reference-implementations/csharp/tests/system/: ToDo.System.Tests.csproj  packages.lock.json  readme.md
reference-implementations/csharp/tooling/: readme.md
reference-implementations/csharp/tooling/ci/: readme.md
reference-implementations/csharp/tooling/githooks/: readme.md
reference-implementations/csharp/tooling/installers/: readme.md
reference-implementations/csharp/tooling/scripts/: coverage.sh  readme.md
reference-implementations/csharp/tooling/security/: readme.md
(+40 files in other folders)
