<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../modules/infrastructure/ToDo.Infrastructure.csproj" />
    <ProjectReference Include="../support/ToDo.TestSupport.csproj" />
  </ItemGroup>

</Project>
