<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../modules/contracts/messaging/ToDo.Contracts.Messaging.csproj" />
    <ProjectReference Include="../../support/ToDo.TestSupport.csproj" />
  </ItemGroup>

</Project>
